In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('data/tubes2_HeartDisease_test.csv')

In [4]:
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13
0,60,1,2,160,267,1,1,157,0,0.5,2,?,?
1,61,1,4,148,203,0,0,161,0,0,1,1,7
2,54,1,4,130,242,0,0,91,1,1,2,?,?
3,48,1,4,120,260,0,0,115,0,2,2,?,?
4,57,0,1,130,308,0,0,98,0,1,2,?,?

In [5]:
df.replace({"?":np.nan}, inplace=True)
print(len(df))
print("Percentage of Empty in Each Attributes")
df.isnull().sum(axis = 0)/len(df)

141
Percentage of Empty in Each Attributes

Column1     0.000000
Column2     0.000000
Column3     0.000000
Column4     0.085106
Column5     0.042553
Column6     0.085106
Column7     0.000000
Column8     0.078014
Column9     0.078014
Column10    0.092199
Column11    0.333333
Column12    0.687943
Column13    0.553191
dtype: float64

In [6]:
df.drop(['Column12', 'Column13'], axis=1, inplace=True)
for column in df.columns:
    df[column] = pd.to_numeric(df[column])
    if (column == 'Column11'):
        df[column].fillna(df[column].mode()[0], inplace=True)
    else:
        #df[column].fillna(df[column].mode()[0], inplace=True)
        #df[column].fillna(df[column].mean(), inplace=True)
        df[column].fillna(df[column].median(), inplace=True)
df.describe(include='all')

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11
count,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000
mean,53.517730,0.843972,3.170213,130.794326,193.319149,0.191489,0.609929,133.007092,0.347518,3.520567,1.879433
std,9.000478,0.364176,0.955865,17.883559,113.136600,0.394876,0.790778,23.618242,0.477879,7.795241,0.499645
min,29.000000,0.000000,1.000000,94.000000,0.000000,0.000000,0.000000,78.000000,0.000000,-1.000000,1.000000
25%,48.000000,1.000000,2.000000,120.000000,171.000000,0.000000,0.000000,118.000000,0.000000,0.000000,2.000000
50%,54.000000,1.000000,3.000000,130.000000,211.000000,0.000000,0.000000,133.000000,0.000000,1.000000,2.000000
75%,59.000000,1.000000,4.000000,144.000000,246.000000,0.000000,1.000000,150.000000,1.000000,2.000000,2.000000
max,76.000000,1.000000,4.000000,170.000000,603.000000,1.000000,2.000000,184.000000,1.000000,56.000000,3.000000

In [7]:
df = pd.get_dummies(df, prefix=['Column7','Column11'], columns=['Column7','Column11'])
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column8,Column9,Column10,Column7_0,Column7_1,Column7_2,Column11_1.0,Column11_2.0,Column11_3.0
0,60,1,2,160.0,267.0,1.0,157.0,0.0,0.5,0,1,0,0,1,0
1,61,1,4,148.0,203.0,0.0,161.0,0.0,0.0,1,0,0,1,0,0
2,54,1,4,130.0,242.0,0.0,91.0,1.0,1.0,1,0,0,0,1,0
3,48,1,4,120.0,260.0,0.0,115.0,0.0,2.0,1,0,0,0,1,0
4,57,0,1,130.0,308.0,0.0,98.0,0.0,1.0,1,0,0,0,1,0

In [8]:
from sklearn.preprocessing import StandardScaler
#cols = ['Column1','Column2','Column3','Column4','Column5','Column6','Column7','Column8','Column9','Column10','Column11','Column12','Column13',]
cols_to_norm = ['Column4','Column5','Column8','Column10']
df[cols_to_norm] = StandardScaler().fit_transform(df[cols_to_norm])

In [10]:
X = df

In [12]:
from sklearn.externals import joblib

# read naive bayes
gnb = joblib.load('naive_bayes.out') 

# read decision tree
dt = joblib.load('decision_tree.out')

# read k nearest neighbors
knn = joblib.load('k_nearest.out')

# read multi layer perceptron
mlpc = joblib.load('multi_layer_perceptron.out')

In [13]:
gnb.predict(X)

array([1, 0, 1, 1, 0, 1, 4, 2, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 3, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       2, 1, 1, 4, 1, 1, 1, 0, 4, 2, 0, 1, 1, 1, 1, 0, 0, 0, 1, 4, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 0,
       2, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 1, 1, 0, 1, 1, 2,
       0, 0, 4, 0, 0, 4, 0, 2, 0, 1, 2, 3, 0, 1, 1, 0, 0, 3, 2, 0, 0, 1,
       1, 0, 1, 2, 0, 0, 0, 0, 0])

In [14]:
dt.predict(X)

array([1, 1, 1, 0, 2, 0, 2, 3, 0, 0, 0, 1, 0, 1, 1, 1, 3, 1, 0, 1, 0, 4,
       1, 1, 0, 0, 0, 3, 3, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 3, 3, 4, 0, 0, 1, 1, 3, 3, 1, 1, 0, 0, 1, 1, 0, 1, 1, 2, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 4, 0, 2, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 2, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 2, 3, 0, 0, 3, 0, 0, 4, 2, 0, 0, 1,
       0, 0, 3, 1, 0, 0, 0, 1, 0])

In [15]:
knn.predict(X)

array([0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 3,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1,
       2, 0, 3, 1, 0, 0, 0, 1, 0])

In [16]:
mlpc.predict(X)

array([0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 3, 1, 0, 0, 0, 3, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 2, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 2,
       0, 0, 0, 0, 0, 4, 0, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 3, 1, 0, 0, 1,
       0, 0, 1, 3, 0, 0, 0, 0, 0])