In [2]:
import pandas as pd

data = pd.read_csv('D:/Kuliah/Workspace/HeartDisease/data/tubes2_HeartDisease_train.csv')

data.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14
0,54,1,4,125,216,0,0,140,0,0,?,?,?,1
1,55,1,4,158,217,0,0,110,1,2.5,2,?,?,1
2,54,0,3,135,304,1,0,170,0,0,1,0,3,0
3,48,0,3,120,195,0,0,125,0,0,?,?,?,0
4,50,1,4,120,0,0,1,156,1,0,1,?,6,3

In [3]:
data['Column4'].value_counts()

120    111
130    103
140     90
110     48
?       47
150     45
160     37
125     27
135     17
115     15
128     14
145     14
170     12
112     12
180     12
138     12
100     11
124     11
132     11
122     11
142      9
136      8
118      8
105      7
108      7
134      7
152      7
155      7
126      5
95       5
200      4
158      3
146      3
144      3
154      3
178      3
114      2
172      2
116      2
190      2
156      2
104      2
106      2
98       1
94       1
117      1
129      1
96       1
165      1
185      1
0        1
192      1
101      1
102      1
127      1
92       1
80       1
174      1
148      1
Name: Column4, dtype: int64

In [4]:
for i in range (0,779) :
    if (data.iloc[i]['Column4'] == '?') :
        data.at[i, 'Column4'] = '120'

In [5]:
data['Column5'].value_counts()

0      145
?       24
254     10
219      9
220      8
223      8
275      7
240      7
230      7
216      7
211      7
204      7
246      7
260      7
245      6
213      6
207      6
234      6
270      6
269      6
218      6
233      6
225      6
258      6
214      6
288      6
274      6
193      6
198      6
282      5
      ...
251      1
412      1
183      1
132      1
339      1
313      1
181      1
319      1
131      1
393      1
360      1
178      1
355      1
190      1
153      1
141      1
388      1
529      1
458      1
327      1
365      1
139      1
331      1
293      1
358      1
117      1
326      1
404      1
157      1
338      1
Name: Column5, Length: 206, dtype: int64

In [6]:
for i in range (0,779) :
    if (data.iloc[i]['Column5'] == '?') :
        data.at[i, 'Column5'] = '0'

In [7]:
data['Column5'].value_counts()

0      169
254     10
219      9
220      8
223      8
211      7
260      7
204      7
246      7
275      7
230      7
216      7
240      7
234      6
269      6
270      6
233      6
213      6
207      6
218      6
225      6
214      6
193      6
274      6
198      6
258      6
245      6
288      6
243      5
268      5
      ...
251      1
412      1
183      1
132      1
339      1
313      1
181      1
319      1
131      1
393      1
360      1
178      1
355      1
190      1
153      1
141      1
388      1
529      1
458      1
327      1
365      1
139      1
331      1
293      1
358      1
117      1
326      1
404      1
157      1
338      1
Name: Column5, Length: 205, dtype: int64

In [8]:
data['Column6'].value_counts()

0    590
1    111
?     78
Name: Column6, dtype: int64

In [9]:
for i in range (0,779) :
    if (data.iloc[i]['Column6'] == '?') :
        data.at[i, 'Column6'] = '0'

In [10]:
data['Column6'].value_counts()

0    668
1    111
Name: Column6, dtype: int64

In [11]:
data['Column7'].value_counts()

0    469
2    161
1    147
?      1
Name: Column7, dtype: int64

In [12]:
for i in range (0,779) :
    if (data.iloc[i]['Column7'] == '?') :
        data.at[i, 'Column7'] = '0'

In [13]:
data['Column7'].value_counts()

0    470
2    161
1    147
Name: Column7, dtype: int64

In [14]:
data['Column8'].value_counts()

?      44
140    39
150    37
120    31
130    26
160    20
110    19
170    19
125    16
122    13
100    13
144    12
162    12
138    11
135    11
142    11
115    11
172    10
105    10
165    10
145    10
128    10
155    10
175    10
154    10
118    10
152     9
163     9
180     8
143     8
       ..
92      2
190     2
188     2
181     2
90      2
72      2
176     2
88      2
186     2
93      2
107     1
60      1
95      1
177     1
104     1
77      1
71      1
194     1
69      1
80      1
70      1
202     1
87      1
187     1
192     1
73      1
195     1
82      1
63      1
67      1
Name: Column8, Length: 117, dtype: int64

In [15]:
for i in range (0,779) :
    if (data.iloc[i]['Column8'] == '?') :
        data.at[i, 'Column8'] = '140'

In [16]:
data['Column8'].value_counts()

140    83
150    37
120    31
130    26
160    20
170    19
110    19
125    16
100    13
122    13
144    12
162    12
135    11
138    11
142    11
115    11
105    10
155    10
165    10
128    10
154    10
175    10
145    10
118    10
172    10
152     9
163     9
98      8
143     8
180     8
       ..
190     2
188     2
167     2
90      2
93      2
88      2
181     2
72      2
176     2
186     2
80      1
107     1
202     1
95      1
73      1
63      1
192     1
87      1
187     1
82      1
67      1
194     1
177     1
60      1
195     1
69      1
71      1
77      1
104     1
70      1
Name: Column8, Length: 116, dtype: int64

In [17]:
data['Column9'].value_counts()

0    447
1    288
?     44
Name: Column9, dtype: int64

In [60]:
for i in range (0,779) :
    if (data.iloc[i]['Column9'] == '?') :
        data.at[i, 'Column9'] = '0'

In [61]:
data['Column9'].value_counts()

0    491
1    288
Name: Column9, dtype: int64

In [20]:
data['Column10'].value_counts()

0       320
2        73
1        70
?        49
1.5      24
3        23
15       20
4        16
8        13
14       12
6        12
12       12
2.5      11
0.5      10
18        9
5         8
16        8
28        6
25        5
26        5
36        4
0.7       4
19        4
22        4
1.3       3
34        3
1.6       3
24        2
9         2
0.1       2
       ...
-0.1      1
2.4       1
7         1
3.5       1
-2        1
-0.9      1
-0.8      1
0.4       1
62        1
2.6       1
0.3       1
2.2       1
2.8       1
44        1
42        1
0.9       1
-1        1
13        1
-1.1      1
21        1
11        1
38        1
2.1       1
-0.7      1
-2.6      1
1.4       1
0.8       1
-1.5      1
-0.5      1
29        1
Name: Column10, Length: 67, dtype: int64

In [21]:
for i in range (0,779) :
    if (data.iloc[i]['Column10'] == '?') :
        data.at[i, 'Column10'] = '0'

In [22]:
data['Column10'].value_counts()

0       369
2        73
1        70
1.5      24
3        23
15       20
4        16
8        13
14       12
6        12
12       12
2.5      11
0.5      10
18        9
16        8
5         8
28        6
25        5
26        5
0.7       4
22        4
36        4
19        4
1.3       3
34        3
1.6       3
24        2
9         2
0.1       2
1.8       2
       ...
-2        1
2.4       1
1.7       1
3.5       1
-0.1      1
2.6       1
-0.9      1
0.4       1
35        1
62        1
11        1
-0.5      1
2.2       1
2.8       1
44        1
42        1
0.9       1
-1        1
13        1
-1.1      1
0.3       1
21        1
38        1
2.1       1
-0.7      1
-2.6      1
1.4       1
0.8       1
-1.5      1
29        1
Name: Column10, Length: 66, dtype: int64

In [23]:
data['Column11'].value_counts()

2    288
?    262
1    176
3     53
Name: Column11, dtype: int64

In [24]:
for i in range (0,779) :
    if (data.iloc[i]['Column11'] == '?') :
        data.at[i, 'Column11'] = '2'

In [25]:
data['Column11'].value_counts()

2    550
1    176
3     53
Name: Column11, dtype: int64

In [26]:
data['Column12'].value_counts()

?    514
0    153
1     59
2     36
3     17
Name: Column12, dtype: int64

In [27]:
for i in range (0,779) :
    if (data.iloc[i]['Column12'] == '?') :
        data.at[i, 'Column12'] = '0'

In [28]:
data['Column12'].value_counts()

0    667
1     59
2     36
3     17
Name: Column12, dtype: int64

In [29]:
data['Column13'].value_counts()

?    408
3    173
7    159
6     39
Name: Column13, dtype: int64

In [30]:
for i in range (0,779) :
    if (data.iloc[i]['Column13'] == '?') :
        data.at[i, 'Column13'] = '3'

In [31]:
data['Column13'].value_counts()

3    581
7    159
6     39
Name: Column13, dtype: int64

In [32]:
data['Column14'].value_counts()

0    349
1    225
2     92
3     90
4     23
Name: Column14, dtype: int64

In [33]:
data.isnull().sum()

Column1     0
Column2     0
Column3     0
Column4     0
Column5     0
Column6     0
Column7     1
Column8     0
Column9     0
Column10    0
Column11    0
Column12    0
Column13    0
Column14    0
dtype: int64

In [34]:
data[data.isnull().any(axis=1)]

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14
548,55,1,1,140,295,0,NaN,136,0,0,2,0,3,1

In [35]:
data.at[548, 'Column7'] = '0'

In [36]:
data[data.isnull().any(axis=1)]

Empty DataFrame
Columns: [Column1, Column2, Column3, Column4, Column5, Column6, Column7, Column8, Column9, Column10, Column11, Column12, Column13, Column14]
Index: []

In [37]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Correlation test
sns.heatmap(data.corr(),annot=True,cmap='RdYlGn') 
fig=plt.gcf()
fig.set_size_inches(10,8)
plt.show

In [64]:
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

new_train_data = data
y = new_train_data.Column14
x = new_train_data.drop('Column14', axis=1)
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.1)

neural=MLPClassifier(hidden_layer_sizes=(5,2),random_state=42,max_iter=1000,solver='lbfgs')
neural.fit(X_train,y_train)
y_predict = neural.predict(X_test)

print('Accuracy score: ',accuracy_score(y_test, y_predict))
print('Precision score: ',precision_score(y_test,y_predict,average="micro"))
print('Recall score: ',precision_score(y_test,y_predict,average="micro"))

Accuracy score:  0.3717948717948718
Precision score:  0.3717948717948718
Recall score:  0.3717948717948718

C:\Users\kurniandha\Anaconda3\lib\site-packages\pandas\core\ops.py:1167: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

TypeError: invalid type comparison

In [59]:
data

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14
0,54,1,4,125,216,0,0,140,0,0,2,0,3,1
1,55,1,4,158,217,0,0,110,1,2.5,2,0,3,1
2,54,0,3,135,304,1,0,170,0,0,1,0,3,0
3,48,0,3,120,195,0,0,125,0,0,2,0,3,0
4,50,1,4,120,0,0,1,156,1,0,1,0,6,3
5,64,0,4,130,303,0,0,122,0,2,2,2,3,0
6,63,1,4,130,308,0,0,138,1,2,2,0,3,2
7,58,1,2,130,251,0,0,110,0,0,2,0,3,0
8,42,1,2,150,268,0,0,136,0,0,2,0,3,0
9,54,1,3,120,258,0,2,147,0,4,2,0,7,0
10,58,1,4,115,0,0,0,138,0,0.5,1,0,3,1
11,49,1,3,118,149,0,2,126,0,8,1,3,3,1
12,61,1,1,142,200,1,1,100,0,1.5,3,0,3,3
13,55,0,2,132,342,0,0,166,0,12,1,0,3,0
14,60,1,4,132,218,0,1,140,1,1.5,3,0,3,2
15,67,1,4,120,369,0,0,140,?,0,2,0,3,3
16,62,1,3,160,0,0,0,72,1,0,2,0,3,3
17,57,1,4,150,276,0,2,112,1,6,2,1,6,1
18,43,1,1,120,291,0,1,155,0,0,2,0,3,1
19,67,1,4,125,254,1,0,163,0,2,2,2,7,3
20,59,1,4,110,0,0,0,94,0,0,2,0,6,3
21,45,0,2,112,160,0,0,138,0,0,2,0,3,0
22,51,1,3,135,160,0,0,150,0,2,2,0,3,1
23,53,1,4,120,246,0,0,116,1,0,2,0,3,1
24,51,0,3,120,295,0,2,157,0,6,1,0,3,0
25,53,1,3,155,175,1,1,160,0,0,2,0,6,0
26,64,0,4,180,325,0,0,154,1,0,1,0,3,0
27,52,1,4,108,233,1,0,147,0,1,1,3,7,0
28,41,1,4,104,0,0,1,111,0,0,2,0,3,0
29,55,1,4,140,201,0,0,130,1,3,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,49,0,3,130,207,0,1,135,0,0,2,0,3,0
750,32,1,2,110,225,0,0,184,0,0,2,0,3,0
751,57,1,2,154,232,0,2,164,0,0,1,1,3,1
752,74,1,4,155,310,0,0,112,1,1.5,3,0,3,2
753,59,1,3,150,212,1,0,157,0,16,1,0,3,0
754,53,1,4,130,0,0,2,135,1,1,2,0,7,2
755,35,1,2,122,192,0,0,174,0,0,1,0,3,0
756,34,0,2,130,161,0,0,190,0,0,2,0,3,0
757,55,1,3,120,0,0,1,140,?,0,2,0,3,0
758,54,0,3,110,214,0,0,158,0,16,2,0,3,0
759,63,1,4,136,0,0,0,84,1,0,2,0,7,2
760,37,1,3,118,240,0,2,165,0,1,2,0,3,0
761,56,1,4,150,230,0,1,124,1,15,2,0,3,1
762,53,1,2,120,0,0,0,95,0,0,2,0,3,3
763,50,1,3,129,196,0,0,163,0,0,1,0,3,0
764,54,0,2,120,230,1,0,140,0,0,2,0,3,0
765,56,1,4,120,0,0,1,100,1,-1,3,0,7,2
766,58,1,4,125,300,0,2,171,0,0,1,2,7,1
767,43,1,4,132,247,1,2,143,1,1,2,0,7,1
768,59,1,4,120,0,0,0,115,0,0,2,0,3,2
769,72,1,4,160,0,1,2,130,0,1.5,2,0,3,2
770,52,1,4,160,246,0,1,82,1,4,2,0,3,1
771,61,1,3,120,284,0,0,140,?,0,2,0,3,1
772,50,1,4,115,0,0,0,120,1,0.5,2,0,6,3
773,68,1,3,180,274,1,2,150,1,16,2,0,7,3
774,62,0,4,140,268,0,2,160,0,36,3,2,3,3
775,62,1,2,120,0,0,0,140,?,0,2,0,3,0
776,51,1,1,125,213,0,2,125,1,14,1,1,3,0
777,60,1,4,120,195,0,0,140,?,0,2,0,3,0
778,55,1,3,120,245,1,1,140,?,0,2,0,3,1